<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Due Diligence | Clerky</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://www.fontify.me/wf/8dbfb7e6ed588aceeaa83a7a92d2fa5c" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/custom.css" >
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid navPadding">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/brand.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right noMargin">
                        <li class="dropdown dropdown-large">
                            <a href="#" class="dropdown-toggle productnav" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="fa fa-angle-down dropSpan"></span></a>
                            <ul class="row dropdown-menu dropdown-menu-large">
                                <li class="col-md-2"><a href="formation.html"><img src="images/formation-drop.svg">
                                    <hr>Formation</a></li>
                                <li class="col-md-2"><a href="fundraising.html"><img src="images/fundraising-drop.svg">
                                    <hr>Fundraising</a></li>
                                <li class="col-md-2"><a href="hiring.html"><img src="images/hiring-drop.svg">
                                    <hr>Hiring</a></li>
                                <li class="col-md-2"><a href="commercial.html"><img src="images/commercial-drop.svg">
                                    <hr>Commercial</a></li>
                                <li class="col-md-2"><a href="maintenance.html"><img src="images/maintenance-drop.svg">
                                    <hr>Maintenance</a></li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="attorney.html">For Attorneys</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="navDivider hidden-xs"></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li class="tryUs"><a href="tryusout.html">Try Us Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="container">
            <div class="due_dilgence commercial">
                <div class="imageSize">
                    <img src="images/document_approved.svg" alt="formation">
                </div>
                <div class="homeHead formationHome">
                    <h1>Ready for Due Diligence</h1>
                    <h3 class="homeH3 obsession">Pass legal due diligence by investors and acquirers with flying colors.</h3>
                    <div class="obsession">
                        <div class="completeContainer largebuttMargin">
                            <img src="images/formation_large.svg">
                            <h3 class="morebuttMargin">Set Up for Success</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="homeParagraph"> When your startup raises money from venture capitalists or enters into negotiations to be acquired, your legal documents will be put under a microscope by lawyers in legal due diligence. </p>
                                    <p class="homeParagraph"> Low quality or inappropriate paperwork can cause your dream deal to fall apart at the last second. </p>
                                </div>
                                <div class="col-md-6">
                                    <p class="homeParagraph"> Here at Clerky, we're obsessive about making sure the legal paperwork we produce is high quality, so that it never become an issue. As startup attorneys, we saw all the issues that can come in legal due diligence and helped our clients avoid them. We've taken that expertise and combined it with extensive legal research to build Clerky. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="obsession">
                        <hr class="line">
                        <h3 class="morebuttMargin">Quality Matters</h3>
                        <div class="row">
                            <div class="col-sm-12 hidden-md hidden-lg center">
                                <img src="images/success.svg">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 hidden-xs hidden-sm">
                                <hr class="line">
                            </div>
                            <div class="col-md-6 hidden-xs hidden-sm">
                                <hr class="line">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <hr class="line hidden-lg hidden-md">
                                <h4 class="morebuttMargin">Low Quality or Inappropriate</h4>
                                <p class="homeParagraph costPriceText mutedText"> Low quality online services and lawyers don’t know or care enough to do things properly. </p>
                                <p class="homeParagraph costPriceText mutedText"> Some services or lawyers might be of decent quality, but are more familiar with traditional small businesses than startups. As a result, they're more likely to produce non-standard documents or unnecessary customizations. For startups, this often results in problems down the line. </p>
                                <p class="homeParagraph costPriceText mutedText"> Investors and acquirers will discover any problems when they do legal due diligence. You'll need a good startup attorney to fix them - a time-consuming and expensive process. It almost always costs more to fix things than it would have to do the paperwork properly in the first place. Often, the problems discovered can put the investment or acquisition in danger. </p>
                            </div>
                            <div class="col-md-4 centerimagePadding hidden-xs hidden-sm">
                                <img src="images/success.svg">
                            </div>
                            <div class="col-md-4">
                                <hr class="line hidden-lg hidden-md">
                                <h4 class="morebuttMargin">High Quality and Appropriate</h4>
                                <p class="homeParagraph costPriceText mutedText"> Low quality online services and lawyers don’t know or care enough to do things properly. </p>
                                <p class="homeParagraph costPriceText mutedText"> Some services or lawyers might be of decent quality, but are more familiar with traditional small businesses than startups. As a result, they're more likely to produce non-standard documents or unnecessary customizations. For startups, this often results in problems down the line. </p>
                                <p class="homeParagraph costPriceText mutedText"> Investors and acquirers will discover any problems when they do legal due diligence. You'll need a good startup attorney to fix them - a time-consuming and expensive process. It almost always costs more to fix things than it would have to do the paperwork properly in the first place. Often, the problems discovered can put the investment or acquisition in danger. </p>
                            </div>
                        </div>
                    </div>
                    <div class="obsession">
                        <hr class="line">
                        <h3 class="morebuttMargin">Meet Our Experts </h3>
                        <p class="homeParagraph">When you use Clerky, you benefit from our deep legal expertise and extensive legal research.</p>
                        <div class="row">
                            <div class="col-md-4">
                                <hr class="line">
                                <h4 class="morebuttMargin">Chris Field<br><span class="mutedText">Startup Attorney</span></h4>
                                <p class="homeParagraph mutedText costPriceText"> Prior to co-founding Clerky, Chris was an attorney in the Technology Companies Group at Orrick, Herrington &amp; Sutcliffe LLP, in their Silicon Valley office. Chris has a degree in electrical engineering from Stanford and is a graduate of the University of Pennsylvania Law School. </p>
                            </div>
                            <div class="col-md-4">
                                <hr class="line">
                                <h4 class="morebuttMargin">Haw Kuo<br><span class="mutedText">Startup Paralegal</span></h4>
                                <p class="homeParagraph mutedText costPriceText"> Prior to joining Clerky, Haw was the legal operations manager at 500 Startups. Haw has also worked as a paralegal for startups in the Silicon Valley offices of Wilson Sonsini Goodrich &amp; Rosati and Gunderson Dettmer Stough Villeneuve Franklin &amp; Hachigian LLP. Haw is a graduate of U.C. Berkeley. </p>
                            </div>
                            <div class="col-md-4">
                                <hr class="line">
                                <h4 class="morebuttMargin">Darby Wong<br><span class="mutedText">Startup Attorney</span></h4>
                                <p class="homeParagraph mutedText costPriceText"> Prior to co-founding Clerky, Darby was an attorney in the Technology Companies Group at Orrick, Herrington &amp; Sutcliffe LLP, in their Silicon Valley office. Darby has a degree in computer science from the University of Washington and is a graduate of Harvard Law School. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contactUs">
                <hr class="line">
                <h2 class="homeH2 morebuttMargin">Use Clerky to get legal paperwork done with confidence, so you can <br class="hidden-xs hidden-sm"> get back to building your company.</h2>
                <div class="row">
                    <div class="col-md-4 form-group">
                        <input type="email" name="email" placeholder="Email Address" class="form-control contactForm">
                    </div>
                    <div class="col-md-4 form-group">
                        <input type="password" name="password" placeholder="Password" class="form-control contactForm" title="Password must be at least 6 characters.">
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-primary tryusButton">Try Us Out</button>
                    </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> My startup is a Delaware C-corporation (or looking to incorporate as one).
                    </label>
                </div>
            </div>
            <div class="homeApps">
                <hr class="line morebuttMargin">
                <div class="row">
                    <div class="col-md-2">
                        <ul>
                            <li><b>Products</b></li>
                            <li><a href="#"> Formation</a></li>
                            <li><a href="#"> Fundraising</a></li>
                            <li><a href="#"> Hiring</a></li>
                            <li><a href="#"> Commercial</a></li>
                            <li><a href="#"> Maintenance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><b>Explore</b></li>
                            <li><a href="#"> Pricing</a></li>
                            <li><a href="#"> Features</a></li>
                            <li><a href="#"> Due Diligence</a></li>
                            <li><a href="#"> Attorney Compatible</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><b>Resources</b></li>
                            <li><a href="#"> Handbook</a></li>
                            <li><a href="#"> Support</a></li>
                            <li><a href="#"> Status</a></li>
                            <li><a href="#"> For Attorneys</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><b>Company</b></li>
                            <li><a href="#"> About</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#"> Careers</a></li>
                            <li><a href="#"> Press</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 hidden-xs hidden-sm">
                        <p class="homeParagraph pull-right">Made with care in Silicon Valley.</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p class="morebuttMargin">Clerky, Inc. is not an attorney or a law firm, and can only provide self-help service at your specific direction. Clerky, Inc. is a bonded legal document assistant registered in San mateo County, California (#2016-1, expiring February 28, 20180. Our business address and phone number are 340 S. Lemon Ave. #1881, Walnut, ca 91789 and 650-440-5449.</p>
                <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li>Copyright &copy; 2017 Clerky, Inc.</li>
                </ul>
            </div>
        </div>
    </div>














    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>